# EduTimely-

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/projet_collectif/: ProjetCollectifApplication.java
src/main/java/com/example/projet_collectif/controller/: FiliereController.java  ModuleController.java  ProfController.java  SalleController.java
src/main/java/com/example/projet_collectif/model/: Filiere.java  Module.java  Prof.java  Salle.java
src/main/java/com/example/projet_collectif/repository/: FiliereRepository.java  ModuleRepository.java  ProfRepository.java  SalleRepository.java
src/main/java/com/example/projet_collectif/service/: FiliereService.java  ModuleService.java  ProfService.java  SalleService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-filiere.html  add-module.html  add-prof.html  add-salle.html  add_filiere.html  add_module.html  list-filieres.html  list-modules.html  list-profs.html  list-salles.html  list_filieres.html  list_modules.html  test.html
src/test/java/com/example/projet_collectif/: ProjetCollectifApplicationTests.java
