<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liste des Modules</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: url('https://img2.storyblok.com//f/64062/992x657/de15b07cbe/yale-university.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table {
            table-layout: fixed;
            width: 100%;
            font-size: 16px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 15px;
            vertical-align: middle;
            text-align: center;
            word-wrap: break-word;
        }
        table.table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.delete {
            color: #F44336;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <i class="fa fa-clock-o"></i> Time
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/profs}">Professeurs</a></li>
            <li><a th:href="@{/salles}">Salles</a></li>
            <li><a th:href="@{/modules}">Modules</a></li>
            <li><a th:href="@{/filieres}">Filieres</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Liste des <b>Modules</b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/modules/add}" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> Ajouter un Module</a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Professeur</th>
                <th>Filière</th>
                <th>État</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="module : ${modules}">
                <td th:text="${module.nom}">Nom du Module</td>
                <td th:text="${module.prof.nom}">Nom du Professeur</td>
                <td th:text="${module.filiere.nom}">Nom de la Filière</td>
                <td th:text="${module.prise ? 'Pris' : 'Non pris'}"></td>
                <td>
                    <a th:href="@{/modules/delete/{id}(id=${module.id})}"  class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip">&#xE872;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
